<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter regsitered enail to recieve password reset link"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/textviewpass"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textemail"
        android:layout_below="@id/textviewpass"
        android:layout_marginTop="50dp"
        android:padding="6dp"
        android:text="Email*"
        android:textSize="16dp"
        android:textColor="#555555" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailedit"
        android:layout_below="@id/textemail"
        android:hint="Enter valid email"
        android:padding="6dp"
        android:background="@drawable/border"/>
    <Button
        android:id="@+id/btn_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailedit"
        android:layout_alignLeft="@+id/emailedit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="106dp"
        android:foregroundGravity="center"
        android:text="Forgot password" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/progressbar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:visibility="gone" />



</RelativeLayout>